# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/new_21s
db.username=root
db.password=12041961

# Hibernate properties
# Hibernate ddl auto (create, create-drop, validate, update)
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
logging.level.org.hibernate.SQL=DEBUG

